# config-server

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ums/config/: ConfigServerApplication.java
src/main/java/com/ums/config/configuration/: AwsKeyFileProcessor.java  AwsS3Config.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ums/config/: ConfigServierApplicationTests.java
