buildscript {
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.5.6"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.7"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ums'
version = '0.0.1-SNAPSHOT'
description = 'config-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

ext {
    springCloudVersion = "2025.0.0"
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
